{
  "name": "@devtea2027/nemo-magni-non-eaque",
  "version": "1.0.2",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.0",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.0",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.0",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.0.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.0",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.0",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.0",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.0",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "ES6",
    "symlink",
    "js",
    "look",
    "logging",
    "bcrypt",
    "xterm",
    "Uint8ClampedArray",
    "ES3",
    "styled-components",
    "open",
    "remove",
    "wait",
    "findLastIndex",
    "styleguide",
    "package manager",
    "argv",
    "character",
    "make",
    "scheme-validation",
    "characters",
    "reduce",
    "TypeBox",
    "dotenv",
    "crypt",
    "queue",
    "environment",
    "xhr",
    "less.js",
    "positive",
    "Underscore",
    "format",
    "visual",
    "entries",
    "filter",
    "call-bind",
    "bluebird",
    "curl",
    "terminal",
    "live",
    "lazy",
    "dom",
    "css-in-js",
    "api",
    "optimizer",
    "arraybuffer",
    "ratelimit",
    "validation",
    "form-validation",
    "tslib",
    "callbind",
    "sqs",
    "toobject",
    "fs",
    "match",
    "l10n",
    "styles",
    "dependency manager",
    "define",
    "asserts",
    "__proto__",
    "queueMicrotask",
    "code points",
    "buffers",
    "keys",
    "process",
    "serializer",
    "windows",
    "limit",
    "readablestream",
    "ascii",
    "rm -fr",
    "-0",
    "https",
    "ts",
    "rgb",
    "0",
    "ReactiveExtensions",
    "channel",
    "flag",
    "less mixins",
    "task",
    "ES2017",
    "sharedarraybuffer",
    "settings",
    "functional",
    "xdg",
    "worker",
    "iterator",
    "real-time",
    "regexp",
    "promises",
    "Float64Array",
    "s3",
    "isConcatSpreadable",
    "names",
    "findLast",
    "framework",
    "HyBi",
    "BigInt64Array",
    "descriptors",
    "mapreduce",
    "quote",
    "CSSStyleDeclaration",
    "shrinkwrap",
    "CSS",
    "javascript",
    "packages",
    "Array.prototype.findLast",
    "args",
    "fsevents",
    "workflow",
    "Int32Array",
    "Int16Array",
    "wordwrap",
    "es-abstract",
    "rds",
    "events",
    "Iterator",
    "directory",
    "whatwg",
    "cjk",
    "serialization",
    "cache",
    "own",
    "Uint32Array",
    "RFC-6455",
    "qs",
    "lesscss",
    "ECMAScript 7",
    "read",
    "importexport",
    "duplex",
    "streams2",
    "reducer",
    "URL",
    "dataview",
    "generics",
    "Object.entries",
    "config",
    "autoprefixer",
    "sequence",
    "opens",
    "callbound",
    "mime-db",
    "query",
    "swf",
    "vpc",
    "starter",
    "batch",
    "ast",
    "ArrayBuffer#slice",
    "amazon",
    "app",
    "BigUint64Array",
    "ansi",
    "ecmascript",
    "typeerror",
    "negative zero",
    "hash",
    "es6",
    "ES7",
    "nodejs",
    "chrome",
    "sorted",
    "limited",
    "Object.getPrototypeOf",
    "dataView",
    "fixed-width",
    "form",
    "toArray",
    "postcss",
    "diff",
    "connect",
    "width",
    "fullwidth",
    "redux",
    "shebang",
    "internal",
    "plugin",
    "jsdom",
    "chai",
    "text",
    "TypedArray",
    "up",
    "find",
    "metadata",
    "regex",
    "aws",
    "Symbol",
    "variables in css",
    "concatMap",
    "chinese",
    "cloudtrail",
    "every",
    "preserve-symlinks",
    "zod",
    "hookform",
    "flat",
    "ender",
    "option",
    "npm",
    "Array.prototype.includes",
    "exec",
    "utility",
    "shim",
    "invariant",
    "object",
    "fps",
    "Array.prototype.findLastIndex",
    "jQuery",
    "view",
    "ES2016",
    "columns",
    "WeakSet",
    "touch",
    "password",
    "testing",
    "call",
    "react-testing-library",
    "mimetypes",
    "bootstrap css",
    "equal",
    "elasticache",
    "String.prototype.matchAll",
    "configurable",
    "urls",
    "reuse",
    "has-own",
    "AsyncIterator",
    "estree",
    "ES2018",
    "parse",
    "unicode",
    "inference",
    "fast-copy",
    "tap",
    "Uint16Array",
    "karma",
    "set",
    "resolve",
    "stream",
    "spawn",
    "performance",
    "protocol-buffers",
    "Rx",
    "elb",
    "log",
    "ES5",
    "last",
    "dir",
    "operating-system",
    "StyleSheet",
    "flatten",
    "speed",
    "getintrinsic",
    "safe",
    "elm",
    "classname",
    "mixins",
    "flux",
    "classes",
    "groupBy",
    "ES2022",
    "jasmine",
    "package.json",
    "express",
    "symbols",
    "stringifier",
    "type",
    "mkdirs",
    "hasOwn",
    "commander",
    "node",
    "yaml",
    "east-asian-width",
    "accessor",
    "child",
    "Array",
    "lint",
    "json",
    "monorepo",
    "file",
    "endpoint",
    "variables",
    "deep",
    "ECMAScript 2022",
    "gradients css",
    "symbol",
    "default",
    "colour",
    "emit",
    "weakmap",
    "cloudwatch",
    "auth",
    "ArrayBuffer.prototype.slice",
    "copy",
    "intrinsic",
    "ReactiveX",
    "key",
    "escape",
    "sigterm",
    "file system",
    "Observables",
    "react-hooks",
    "kinesis",
    "install",
    "extend",
    "JSON",
    "typedarray",
    "error-handling",
    "is",
    "some",
    "trim",
    "delete",
    "jsx",
    "ECMAScript 6",
    "i18n",
    "patch",
    "env",
    "exe",
    "Int8Array",
    "ECMAScript 2016",
    "forms",
    "recursive",
    "superstruct",
    "ESnext",
    "native",
    "cloudsearch",
    "cloudformation",
    "dependencies",
    "equality",
    "from",
    "typed array",
    "es8",
    "ECMAScript 2017",
    "ES2021",
    "fastclone",
    "Object.defineProperty",
    "mkdir",
    "gradients css3",
    "lru",
    "Object.keys",
    "typescript",
    "agent",
    "flatMap",
    "listeners",
    "fast-clone",
    "higher-order",
    "japanese",
    "mkdirp",
    "eventEmitter",
    "map",
    "robust",
    "dayjs",
    "coercible",
    "streams",
    "css",
    "ECMAScript 2018",
    "opener",
    "full-width",
    "cloudfront",
    "debugger",
    "eslintconfig",
    "bootstrap less"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/nemo-magni-non-eaque.git"
  },
  "homepage": "https://github.com/devtea2027/nemo-magni-non-eaque/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/nemo-magni-non-eaque/issues"
  }
}
